{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@fastify/rate-limit": "^10.2.1",
    "cheerio": "^1.0.0",
    "cluster": "^0.7.7",
    "fastify": "^5.1.0",
    "got": "^14.4.4",
    "node-html-parser": "^6.1.13",
    "piscina": "^4.7.0"
  }
}
